<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
  <div class="openTabVertical">
    <div class="tab">
      <span class="tabButton">Home</span>
      <span class="tabButton">Web Publishing</span>
      <span class="tabButton">Clone Website</span>
      <span class="tabButton">Contact me</span>
    </div>
    <div class="mobile">
      <span class="mobile-btn">
        <span></span><span></span><span></span><span></span>
      </span>
      <div class="mobile-wrap">
        <ul>
          <li class="tabButton"><span>Home</span></li>
          <li class="tabButton"><span>Web Publishing</span></li>
          <li class="tabButton"><span>Clone Website</span></li>
          <li class="tabButton"><span>Contact Me</span></li>
        </ul>
      </div>
    </div>
    <div class="contents">
      <div class="tabBox">
        <div class="home">
          <h2>PORTFOLIO</h2>
          <h2>안녕하세요 연제욱입니다.</h2>
        </div>
        <ul class="AboutBox">
          <li>
            <h2>Profile</h2>
            <p><span>이름</span><span>연제욱</span></p>
            <p><span>출생</span><span>1997.08.06</span></p>
            <p><span>전화번호</span><span>010-9028-4423</span></p>
            <p><span>이메일</span><span>duswpdnr9@gmail.com</span></p>
          </li>
          <li>
            <h2>License</h2>
            <p><span>2022</span><span>운전면허 2종 보통</span></p>
            <p><span>2023</span><span>웹디자인기능사(필기합격)</span></p>
            <p><span>2023</span><span>컴퓨터그래픽스운용기능사(실기결과대기)</span></p>
          </li>
          <li>
            <h2>Education</h2>
            <p><span>2016</span><span>청주농업고등학교 졸업</span></p>
            <p><span>2018</span><span>충청대학교 졸업</span></p>
            <p><span>2023</span><span>이지디자인컴퓨터학원<br>Vue.js를 활용한 프로그레시브웹앱(PWA) 개발자 양성과정 수료</span></p>
          </li>
          <li>
            <h2>Tools Skill</h2>
            <ul>
              <li><img src="/img/Adobe_Photoshop_CC_icon.svg.png" alt=""><span>Photoshop</span></li>
              <li><img src="/img/Adobe_Illustrator_CC_icon.svg.png" alt=""><span>Illustrator</span></li>
              <li><img src="/img/html.png" alt=""><span>HTML</span></li>
              <li><img src="/img/css.png" alt=""><span>CSS</span></li>
              <li><img src="/img/js.png" alt=""><span>JS</span></li>
              <li><img src="/img/vue-js.png" alt=""><span>Vue</span></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="tabBox">
        <div class="web">
          <div class="web-con">
            <div class="web-tit">
              <img src="/img/favicon.ico" alt="">
              <h2>설빙</h2>
            </div>
            <ul class="web-txt">
              <li>
                <p>HTML, CSS, JavaScript를 이용하여 설빙 웹사이트를 리디자인한 프로젝트입니다. 최대한 중복되는 요소를 정리하여 스크롤의 길이를 줄이고, 깔끔하고 심플하게
                  디자인하였습니다.
                </p>
              </li>
              <li>
                <h3>작업범위</h3>
                <span>기획, 포토샵 UI 디자인, 퍼블리싱</span>
              </li>
              <li>
                <h3>제작방식</h3>
                <span>HTML + CSS + JS</span>
              </li>
              <li>
                <h3>참고사항</h3>
                <span> 반응형 웹</span>
              </li>
              <li>
                <h3>제작참여</h3>
                <span>100%</span>
              </li>
            </ul>
            <ul class="web-btn">
              <li><a href="/sub/concept.html" class="concept-click"><span>컨셉서</span></a></li>
              <li><a href="https://yeonjeuk.github.io/pp/"><span>바로가기</span></a></li>
            </ul>
          </div>
          <div class="web-img">
            <a href="https://yeonjeuk.github.io/pp/"><img src="/img/sulbing.png" alt=""></a>
          </div>
        </div>
      </div>
      <div class="tabBox">
        <div class="clone-wrap">
          <div class="clone-left">
            <h2>Clone Website</h2>
            <p>원본 사이트에 사용된 디자인, 레이아웃, 기능 등을 분석하며 웹사이트를 클론 코딩해 보았습니다, 이 것을 바탕으로 앞으로의 퍼블리싱 작업에 더 나은 경험을 제공하는 사이트를 구현할
              계획입니다.</p>
          </div>
          <ul class="clone-right">
            <li>
              <div>
                <h2>신세계백화점_clone</h2>
                <span>HTML + CSS</span>
              </div>
              <a href="#"><img src="/img/shinsegae.png" alt=""></a>
            </li>
            <li>
              <div>
                <h2>Kiaf_clone</h2>
                <span>VUE + JS</span>
              </div>
              <a href="#"><img src="/img/kiaf.png" alt=""></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="tabBox">
        <ul class="me-box">
          <li>
            <span class="material-symbols-outlined">mail</span>
            <span>duswpdnr9@gmail.com</span>
          </li>
          <li>
            <span class="material-symbols-outlined">smartphone</span>
            <span>010-9028-4423</span>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <script src="js/main.js"></script>
</body>

</html>